{
  "name": "@mugan86/qwik-library-cli",
  "version": "1.0.0",
  "description": "Proyecto donde se añaden las diferentes plantillas con configuraciones que tendremos para diferentes tipos de librerías de Qwik",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "clean": "rm -rf build",
    "build": "npx tsc && ncp ./src/templates ./build/templates",
    "build:prod": "yarn clean && yarn build",
    "prod": "yarn build:prod && yarn pack"
  },
  "author": {
    "name": "Anartz Mugika Ledo",
    "email": "mugan86@gmail.com",
    "url": "https://github.com/mugan86"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "ejs": "^3.1.8",
    "inquirer": "8",
    "shelljs": "^0.8.5"
  },
  "bin": {
    "qwik-library": "build/index.js"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/inquirer": "^9.0.2",
    "@types/node": "^18.11.2",
    "@types/shelljs": "^0.8.11",
    "ncp": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
